{
  "name": "mac-synth",
  "version": "0.0.1",
  "description": "Unleash the internal General MIDI synth of your mac",
  "dependencies": {
    "bindings": "~1.0.0",
    "midi": "~0.6.0",
    "idgen": "~1.0.2"
  },
  "devDependencies": {},
  "bin": "./bin/instrument.js",
  "scripts": {
    "test": "node test/basic.js",
    "install": "node-gyp rebuild",
    "start": "./bin/instrument.js"
  },
  "author": "Carlos Rodriguez",
  "license": "MIT",
  "gypfile": true,
  "engines": {
    "node": ">= 0.8.0"
  }
}
